
* {
  font-family:   sans-serif, Arial;
}


body {
  padding: 5px;
  color: white;
  background: linear-gradient(-45deg, #ee7752, #8e11f3, #75d3ff, #23d5ab);
	background-size: 500% 2000%;
	animation: gradient 15s ease infinite;
}
input {
  color: #b30606;
  font-size: 1.2rem;
  width: 100%;
}

.card {
  width:22%;
  position:relative;
  background-color:rgb(0, 0, 0);
  margin:1.13%;
  border-radius:5px;
  transition: 1s;
  -webkit-transition:0.5s;
  cursor:pointer;
   flex: 1 1 auto;
}

.card p {  margin:0px;
  color: rgb(255, 255, 255);
  font-weight: 400;
  font-size:15px;
  line-height:90%;
  padding-left: 8%;
  padding-right: 8%;
  padding-top:3%;
  padding-bottom:8%;
  border-radius:20px;
  cursor:pointer;
  transition: ease 1s;
  -webkit-transition: ease 1s;
}

.card img {
  width:100%;
  height:150px;
  position:reltive;
  border-radius: 5px 5px 0px 0px;
  background-size: cover;
  background-position:center center; 
  background-color: #000000;
  transition:1s;
  -webkit-transition:1s;

}

.card-grid {
  width:80%;
  position:relative;
  margin-left:auto;
  margin-right:auto;
  padding-bottom:15px;
  display:flex;
  flex-direction: row;
  flex-wrap: wrap;
  
}

.card:hover{
  transform: scale(1.1);
  box-shadow: 10px 10px 15px rgba(0,0,0,0.3);
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}



@media screen and (min-width: 1200px){
  .card{
    width:22%;
  margin:1.13%;
  }
}
@media screen and (max-width: 1200px){
  .card{
  width:30%;
  margin:1.6%;
  }

  
}

@media screen and (max-width: 800px){
  .card{
  width:45%;
  margin:2.5%;
  }
}

@media screen and (max-width: 500px){
  .card{
  width:98%;
  margin:2%;
  }
}